# ExerciseDB API Key
VITE_EXERCISE_DB_API_KEY=3b5c5c74c9msh7dbe56ec9692257p1b5be8jsnad52e2b501fc

# Supabase credentials
VITE_SUPABASE_URL="https://zlracwicgqvxyeisejmc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscmFjd2ljZ3F2eHllaXNlam1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDcxNTMsImV4cCI6MjA2MDQ4MzE1M30.5cHlJ6brOkYJFULKKilUeH_zDxGNvVhdeqvS7LnQDXs"
